{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To run:\
\
-Run the project on Netbeans. (Make sure it's run with the command line argument as 64973, as this is the port it'll use)\
\
-Open a web browser and type in the address, http://localhost:64973\
\
-If successful, you it should pull up the index.html page residing in the html folder of the project. (It will say This is a test)\
\
*Remember to terminate the web server after use in order to close the port*}